{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "emitDecoratorMetadata": true,
      "importHelpers": true,
      "declaration": true,
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": ["dom", "dom.iterable", "esnext"]
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx", "jest.config.base.js", "packages/components/jest.config.js", "jest.config.js"]
  }
  